{
  "name": "adf-widget-clock",
  "version": "0.1.3",
  "main": [
    "dist/adf-widget-clock.js",
    "dist/adf-widget-clock.css"
    ],
  "ignore": [
    "bower.json",
    ".bowerrc",
    ".jshintrc",
    ".gitignore",
    "gulpfile.js",
    "node_modules",
    "package.json",
    "components",
    "src"
  ],
  "keywords": [
    "dashboard",
    "widget",
    "adf",
    "adf-widget",
    "clock"
  ],
  "description": "Clock widget for the angular-dashboard-framework",
  "dependencies": {
    "angular-dashboard-framework": "0.8.0",
    "moment": "2.9.0"
  },
  "devDependencies": {
    "angular-local-storage": "0.1.5"
  }
}
